<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Website</title>
    <link rel="icon" href="./assets/hospital-building.png">
    <link rel="stylesheet" href="style/style.css" />
    <!-- fontawesome -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="" class="nav-logo"><h3>KARIMLI</h3></a>

        <ul id="nav-items">
          <li><a href="#">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#specialists">Specialists</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#appointment" class="btn" >Appointment</a></li>
        </ul>

        <button id="open_nav-btn"><i class="bx bx-menu"></i></button>
        <button id="close_nav-btn"><i class="bx bx-x"></i></button>
      </div>
    </nav>

    <!-- ===================================== END OF THE NAV ===========================  -->

    <header>
      <div class="container">
        <div class="header-content">
          <h1>Complete Health Care Solutions For Everyone</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            illum iste ratione. Consectetur voluptate voluptatem sint magni
            impedit fuga optio!
          </p>
          <a href="#appointment" class="btn">Make Appointment</a>
        </div>
        <div class="header-img">
          <img src="assets/header.svg" />
        </div>
      </div>
    </header>

    <!-- ===================================== END OF THE HEADER ===========================  -->

    <section id="services">
      <h2>Our Services</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
        dicta ad voluptas. Ipsam, neque libero.
      </p>

      <div class="container">
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              inventore optio impedit numquam eum cupiditate, libero illum
              consequatur quaerat accusamus.</small
            >
          </div>
        </article>
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              inventore optio impedit numquam eum cupiditate, libero illum
              consequatur quaerat accusamus.</small
            >
          </div>
        </article>
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              inventore optio impedit numquam eum cupiditate, libero illum
              consequatur quaerat accusamus.</small
            >
          </div>
        </article>
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              inventore optio impedit numquam eum cupiditate, libero illum
              consequatur quaerat accusamus.</small
            >
          </div>
        </article>
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              inventore optio impedit numquam eum cupiditate, libero illum
              consequatur quaerat accusamus.</small
            >
          </div>
        </article>
        <article>
          <i class="bx bx-book-content"></i>
          <div>
            <h4>Online Booking</h4>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              inventore optio impedit numquam eum cupiditate, libero illum
              consequatur quaerat accusamus.</small
            >
          </div>
        </article>
      </div>
    </section>

    <!-- ===================================== END OF THE SECTION SERVICES ===========================  -->

    <section id="specialists">
      <h2>Our Top Specialists</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi
        corporis eius illum modi nobis expedita quos animi quis doloribus.
      </p>
      <div class="container">
        <article>
          <div class="specialist-image">
            <img src="assets/specialist1.jpg" alt="" />
          </div>
          <div class="specialists-info">
            <h4>Dr.Gulaga</h4>
            <small>Surgery Specialist</small>
          </div>
          <div class="specialists-socials">
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          </div>
          <a href="#" class="specialist-wp"><i class="bx bxl-whatsapp"></i></a>
        </article>
        <article>
          <div class="specialist-image">
            <img src="assets/specialist2.jpg" alt="" />
          </div>
          <div class="specialists-info">
            <h4>Dr.Gullu</h4>
            <small>Surgery Specialist</small>
          </div>
          <div class="specialists-socials">
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          </div>
          <a href="#" class="specialist-wp"><i class="bx bxl-whatsapp"></i></a>
        </article>
        <article>
          <div class="specialist-image">
            <img src="assets/specialist3.jpg" alt="" />
          </div>
          <div class="specialists-info">
            <h4>Dr.Semsiyye</h4>
            <small>Surgery Specialist</small>
          </div>
          <div class="specialists-socials">
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          </div>
          <a href="#" class="specialist-wp"><i class="bx bxl-whatsapp"></i></a>
        </article>
        <article>
          <div class="specialist-image">
            <img src="assets/specialist4.jpg" alt="" />
          </div>
          <div class="specialists-info">
            <h4>Dr.Badam</h4>
            <small>Surgery Specialist</small>
          </div>
          <div class="specialists-socials">
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          </div>
          <a href="#" class="specialist-wp"><i class="bx bxl-whatsapp"></i></a>
        </article>
      </div>
    </section>



     <!-- ===================================== END OF THE SECTION SPECIALISTS ===========================  -->


     <section id="testimonials" class="swiper mySwiper">
      <h2>What Our Patients Say</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium itaque, voluptates dolor quaerat autem.</p>

      <div class="swiper-wrapper">
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar2.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Kanan Karimli</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar1.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Milena</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar2.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Milena</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar3.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Milena</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar4.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Milena</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar5.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Milena</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
        <article class="swiper-slide">
          
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure consequuntur cum aliquam quis illum explicabo?
          </p>
          <div class="patient">
            <div class="avatar">
              <img src="assets/avatar6.jpg" alt="">
            </div>
            <div class="patient-info">
              <h5>Milena</h5>
              <small>Patient</small>
            </div>
          </div>
        </article>
      </div>
      <div class="swiper-pagination"></div>
     </section>


      <!-- ===================================== END OF THE SECTION TESTIMONIALS ===========================  -->

     <section id="appointment">
      <div class="container">
        <div class="info">
          <h2>Get An Appointment</h2>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit at odit vel distinctio!
           </p>

           <article>
            <div class="info-icon">
              <i class='bx bx-user'></i>
            </div>
            <div>
              <h4>Advanced Technology</h4>
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpa dolorem asperiores reiciendis iusto ipsa voluptates ut molestias tempore veniam.</small>
            </div>
           </article>
           <article>
            <div class="info-icon">
              <i class='bx bx-reflect-vertical'></i>
            </div>
            <div>
              <h4>Experience Doctors</h4>
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpa dolorem asperiores reiciendis iusto ipsa voluptates ut molestias tempore veniam.</small>
            </div>
           </article>
           <article>
            <div class="info-icon">
              <i class='bx bx-first-aid'></i>
            </div>
            <div>
              <h4>Emergency Care</h4>
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpa dolorem asperiores reiciendis iusto ipsa voluptates ut molestias tempore veniam.</small>
            </div>
           </article>
        </div>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name" name="patname" id="name" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="number" placeholder="Enter your phone number" name="phonenumber" id="phone" required>
          </div>
          <div class="form-group">
            <label for="date">Date</label>
            <input type="date" placeholder="Choose a date" name="date" id="date" required>
          </div>
          <div class="form-group">
            <label for="department">Select your department</label>
            <select name="department" id="department" required>
              <option value="department-one">Department One</option>
              <option value="department-two">Department Two</option>
              <option value="department-three">Department Three</option>
              <option value="department-four">Department Four</option>
            </select>
          </div>
          <div class="form-group">
            <label for="doctor">Select your Doctor</label>
            <select name="doctor" id="doctor" required>
              <option value="doctor-one">Doctor One</option>
              <option value="doctor-two">Doctor Two</option>
              <option value="doctor-three">Doctor Three</option>
              <option value="doctor-four">Doctor Four</option>
            </select>
          </div>
           <div class="form-group">
            <label for="message">Additional Message</label>
            <textarea name="added-message" id="message" placeholder="Add a message" required rows="6"></textarea>
          </div>
          <input type="submit" value="Submit Request" class="btn-primary">
        </form>
      </div>
     </section>

      <!-- ===================================== END OF THE SECTION APPOINTMENT ===========================  -->


      <footer>
        <div class="container">
          <article>
            <a href="#" class="footer-logo"><h3>KARIMLI</h3></a>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, earum!
            </p>
            <div>
              <i class='bx bx-phone'></i>
              <small>+99477777777</small>
            </div>
            <div>
              <i class='bx bx-mail-send'></i>
              <small>@kenankerim3121.com</small>
            </div>
          </article>

          <article>
            <h3>Support</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Purchasing Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Career</a>
          </article>

          <article>
            <h3>Menu</h3>
            <a href="#">Home</a>
            <a href="#services">Services</a>
            <a href="#specialists">Specialists</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#appointment" class="btn-primary">Appointment</a>
          </article>


          <article>
            <h3>Contact Us</h3>
            <p>Press</p>
            <p>FAQs</p>
            <div class="footer-socials">
              <a href="#"><i class='bx bxl-linkedin'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-facebook'></i></a>
            </div>
          </article>
        </div>
        <div class="copyright">
          <small>&copy;Copyright KANAN KARIMLI.All rights reserved</small>
        </div>
      </footer>


     

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
